@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
    text-transform: capitalize;
    outline: none;
    border: none;
    text-decoration: none;
    transition: all .2s linear;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}


section {
    position: relative;
    background: #323232;
    opacity: 0.97;
    opacity: 1;
    overflow: hidden;
}

.main-bg img {
    position: absolute;
    opacity: 0.1;
}

header {
    padding: 2rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    padding: 1rem 5rem;
}

.fa-bars {
    font-size: 3rem;
    color: #666;
    cursor: pointer;
    display: none !important;
}

.nav {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.nav ol {
    display: flex;
    list-style: none;
    align-items: center;
}

.nav ol li {
    margin: 1rem;
    font-size: 2rem;
}

.nav ol li a {
    padding: 0.2rem 1.2rem 0.9rem 1.2rem;
    border-radius: 10px 10px 0 0;
    color: white;
    transition: all .4s;
    position: relative;
    z-index: 1;
}

.nav ol li a::before {
    content: '';
    position: absolute;
    bottom: 6px;
    left: 0;
    width: 100%;
    height: 41px;
    border-radius: 7px;
    transform-origin: bottom;
    background: linear-gradient(to right, #dcb5c2, #d978cc, #ed55cc);
    transform: scaleY(0.05);
    z-index: -1;
    transition: all .4s;
}

.nav ol li a:hover::before {
    transform: scaleY(.8);
}

.nav ol li a:hover {
    color: white;
}

.contact {
    background: #E3B576;
    width: 150px;
    height: 65px;
    flex-direction: column;
    justify-content: center;
    display: flex;
    border-radius: .8rem;
}

.contact span {
    font-size: 1.5rem;
    font-weight: 800;
}

.contact p {
    font-size: 1.1rem;
}

.container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    padding: 110px;
}

.contentBx {
    flex-basis: 50%;
    min-width: 300px;
}

.contentIn {
    width: 75%;
    position: relative;
}

.contentIn span {
    position: relative;
}

.contentIn img {
    width: 90%;
    position: absolute;
    bottom: 100px;
    left: -30px;
}

.contentIn h2 {
    color: #E3B576;
    font-size: 7rem;
}

.contentIn p span {
    color: #E3B576;
}

.contentBx h4 {
    color: #FFFFFF;
    font-size: 1.2rem;
}

.contentBx h4 span {
    color: #fa063b;
}

.contentIn p {
    font-size: 1.5rem;
    color: rgba(255, 255, 255, 0.7);
    text-align: justify;
}

.contentBx .btn .sc {
    padding: 10px 20px;
    outline: 1px solid#ff023967;
    color: #000;
    background: #E3B576;
    font-size: 1.2rem;
    text-decoration: none;
    transition: 0.5s;
}

.contentBx .btn .sc:hover {
    letter-spacing: 1px;
    background-color: #0f1818;
    color: #fff;
    outline: none;
}

.contentBx .cardBx {
    display: flex;
    align-items: center;
    margin-top: 20px;
    justify-content: space-between;
    text-align: center;
}

.contentBx .cardBx .card {
    text-align: justify;
    display: flex;
    align-items: center;
    transition: 0.7s;
}

.contentBx .cardBx .card a {
    color: white;
    font-size: 2.5rem;
}

.contentBx .cardBx .card p {
    color: white;
    font-weight: 600;
    font-size: 1.5rem;
}

.about .contentBx .cardBx .card h4 {
    font-size: 1rem;
    color: rgb(253, 252, 252);
}

.imgBx {
    width: 65%;
    position: relative;
}

.imgBx img {
    border-radius: 2rem;
    max-width: 100%;
}


.smoll-box {
    position: absolute;
    top: 250px;
    right: -115px;
    height: 160px;
    width: 160px;
    background-color: white;
}

.smoll-box {
    text-align: center;
    padding: 15px;

}

.smoll-box span {
    font-size: 3rem;
    font-weight: 800;
}

.smoll-box p {
    font-size: 1.2rem;
    font-weight: 500;
}

.smoll-box img {
    position: absolute;
    top: -15px;
    right: 20px;
    width: 40px;

}

.box-text {
    position: relative;

}

.box-icon {

    position: relative;
}

.box-icon .item1 {

    position: absolute;
    top: 10px;
    left: 20px;

}

.box-icon .item2 {

    position: absolute;
    top: 10px;
    left: 50px;

}

.box-icon .item3 {

    position: absolute;
    top: 10px;
    left: 80px;

}


/* media  */

@media (max-width: 1200px) {

    .fa-bars {
        display: block !important;
    }

    .nav {
        position: fixed;
        top: -100rem;
        left: 0;
        width: 100%;
        align-items: center;
        justify-content: center;
        border-top: .1rem solid #ccc;
        opacity: 0;
    }

    .nav ul {
        flex-flow: column;
        padding: 2rem 0;
        background-color: rgb(255, 255, 255);
    }

    .nav ul li {
        width: 100%;
        text-align: center;
        margin: 1rem 0;
    }

    .nav ul li a {
        font-size: 3rem;
        display: block;
    }

    .fa-times {
        transform: rotate(180deg);
    }

    .nav-toggle {
        top: 0;
        opacity: 1;
        background-color: #070007f7;
    }

    header {
        justify-content: space-between;
        padding: 20px 20px;
    }

    .contact {
        width: 120px;
        height: 60px;
    }

    .contact span {
        font-size: .8rem !important;
    }

}

@media (max-width: 991px) {

    html {
        font-size: 55%;
    }

    .nav ol li a {
        font-size: 2.2rem;
        padding: 0.2rem 0.3rem 0.9rem 0.3rem;
    }

    .nav ol li a:hover::before {
        transform: scaleY(.7);
    }

    .contentIn img {
        width: 100%;
        bottom: 100px;
        left: -20px;
    }

    .contentBx .btn .sc {
        padding: 5px 5px;
    }
}



@media (max-width: 800px) {
    .nav ol {
        flex-direction: column;
        text-align: center;
    }

    .nav {
        justify-content: center;
    }

    .nav ol li a {
        font-size: 2.5rem;
    }

    .contentIn {
        width: 100%;
    }

    .imgBx img {
        padding-top: 50px;
    }

    .smoll-box {
        right: -80px;
    }

    .smoll-box img {
        top: -60px;
        right: 20px;
        width: 40px;
    }

    .box-icon {
        top: -45px;
        left: 0px;
    }

    .contact {
        width: 120px;
        height: 50px;
    }

    .contact span {
        font-size: .8rem !important;
    }

    .smoll-box {
        text-align: center;
        padding: 1px;
    }

    .smoll-box {
        position: absolute;
        top: 185px;
        height: 110px;
        width: 120px;
        background-color: white;
        right: -95px !important;
        padding: 1rem;
    }

    .box-icon .item1 {
        position: absolute;
        top: -3px;
        left: 10px;
    }

    .box-icon .item2 {
        position: absolute;
        top: -3px;
        left: 35px;
    }

    .box-icon .item3 {
        position: absolute;
        top: -3px;
        left: 60px;
    }

    .smoll-box span {
        font-size: 2rem;
        font-weight: 800;
    }


    .smoll-box img {
        top: -60px;
        right: 9px;
        width: 35px;
    }

}

@media (max-width: 450px) {

    html {
        font-size: 50%;
    }

    .logo img {
        width: 100px;
    }

    .smoll-box {
        right: -80px;
    }

    .smoll-box img {
        top: -60px;
        right: 20px;
        width: 40px;
    }

    .box-icon {
        top: -45px;
        left: 0px;
    }

    .contentIn img {
        width: 90%;
        bottom: 85px;
        left: -30px;
    }

    .contact {
        margin: 5px;
        width: 80px;
        height: 45px;
    }

    .contact span {
        font-size: 1.5rem;
    }

    .smoll-box img {
        top: -60px;
        right: 5px;
        width: 25px;
    }

    .smoll-box {

        height: 95px;
        width: 110px;

    }

}