<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Accordion</title>
    <link rel="stylesheet" href="style.css"> 
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>   
</head>
<body>
    <nav class="navbar">
        <div class="logo logo-show-sm"><a href="#"><img src="logo4.png" alt=""></a></div>
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>            
            <li class="logo logo-show-md"><a href="#"><img src="logo4.png" alt=""></a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</body>
</html>