html{
    height: 100%;
}
*{
    margin: 0;padding: 0;
}

body{
    font-family: arial, sans-serif;
    /*background: linear-gradient(#e66465, #9198e5);*/
    background-image: linear-gradient(#9198e5,#1e3799);
    /*background: url(girl-1828536_1280.jpg) center center;
    -webkit-background-size: cover;
    background-size: cover;*/
}

body::after {
  content: "";
  background: url(girl-1828536_1280.jpg) no-repeat center center;
  -webkit-background-size: cover;
  background-size: cover;
  opacity: 0.3;  
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;   
}
.accordion{                  
    font: normal 14px/1.5rem "Arial", sans-serif;        
    background: #222;
    max-width: 600px;            
    margin: 60px  auto;  
}
.accordion section p{
    overflow: hidden;
    height: 0em;
    padding: 0 10px;
    margin: 0;
    background: #fff;
    transition:  0.3s;
    border-left:  1px solid #e3e3e3;
    border-right:  1px solid #e3e3e3;
}

.accordion section a {         
    font-size: 1.1rem;
    font-weight: bold;
    text-decoration: none;
    display: block;
    text-align: left;
    padding: 8px 15px;
    background: #1e3799;
    border-bottom: 1px solid #fff;
    color: #fff;
}

.accordion section a:focus,            
.accordion section a:hover {            
    background: #0c2461;
}
.accordion section:target p{
    height: inherit;
    padding: 10px 15px;       
}
.accordion section:target p:last-child{            
    border-bottom:  1px solid #e3e3e3;
}

.navbar{background: rgba(0,0,0,.1);}
.menu{margin: 0;padding: 0;list-style: none; }
.menu a{display: block; text-decoration: none; font-size: 20px; color: #e3e3e3; padding: 5px 10px}
.menu a:hover,.menu a:focus{text-decoration: underline;}
.logo a,
.logo img{display: block; width: 150px;}

@media screen and (min-width: 768px){
    .menu{display: flex; max-width: 580px; margin: 0 auto; justify-content: space-between; align-items: center;}
    .logo-show-sm{display: none;}
}

@media screen and (max-width: 767px){    
    .logo-show-md{display: none;}
    .logo{padding: 15px;}
}