<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="card">
        <div class="icon">
            <i class="fas fa-user-alt"></i>
        </div>
        <h4>PROFILE</h4>
      <p>Click to see or edit your profile page.</p>
    </div>
    <div class="card">
        <div class="icon">
            <i class="fas fa-id-badge"></i>
        </div>
        <h4>CONTACTS</h4>
      <p>Add or change your contacts and links.</p>
    </div>
    <div class="card">
        <div class="icon">
            <i class="fas fa-heart"></i>
        </div>
        <h4>FAVOURITES</h4>
      <p>Check all your favourites in one place.</p>
    </div>
  </body>
</html>
