<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            background-color: rgb(8, 8, 8);
            border-radius: 30px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 13px 20px;
            
        }
        .navbar li a{
            text-decoration: none;
            padding: 15px 50px;
            color: white;
        }
        .navbar li a:hover{
            color: rgb(133, 113, 151);
            
        }
        .search{
            float: right;
          color: white;
          padding: 10px 75px;

        }
        .navbar input{
            border: 2px solid red;
            border-radius: 20px;
            padding: 3px 17px;
            width: 129px;
        }
        #submit{
            background-color: rgb(33, 194, 243);
            color: red;
            border: 2px solid rgb(71, 145, 141) ;
            width: 50px;
           
        }
       .button{
        float: right;
        border-radius: 40px;
        /* background-color: blue; */
        /* border: 2px solid red; */
        /* color: aqua; */
       
       }
       .button:hover{
        /* background-color: red; */
        color: red;
       }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">home</a> </li>
                <li> <a href="#">about</a> </li>
                <li> <a href="#">prectice</a> </li>
                <li> <a href="#">work</a> </li>
                <!-- <li> <a href="#">content</a> </li> -->
                <!-- <li> <a href="#">phone</a> </li> -->

               
                <div class="search">
                    <input type="text" name="search" placeholder="website name" id="search">
                    <button ><a class="button" href="#">submit</a></button>
                </div>
            </ul>
        </nav>
    </header>



</body>
</html>