<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href=""> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0%;
            padding: 0%;
            background: url(../img/pexels-photo-841130.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .left {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 60px;
            top: 0px;
            margin: 20px;

        }

        .mid {
            /* border: 2px solid yellow; */
            display: block;
            width: 38%;
            margin: 29px auto;
        }

        .right {
            position: absolute;
            right: 34px;
            top: 29px;

            display: inline-block;
            /* border: 2px solid green; */
            /* margin: 20px; */
        }

        .left img {
            width: 100px;
            border-radius: 20px;
        }

        .left div {
            text-align: center;
            line-height: 13PX;
            font-size: 18px;
        }


        .navbar li {
            display: inline-block;
            font-size: 25px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 16px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            color: gray;
            text-decoration: underline;

        }

        .btn {
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 4px 14px;
            border: 2px solid rgb(169, 243, 147);
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
            font-family: 'Baloo Bhai 2', cursive;


        }

        .cantainer button {
            display: block;
            width: 90%;
            margin: 20px auto;
        }

        .btn:hover {
            background-color: rgb(41, 41, 41);
            color: rgb(236, 103, 103);
        }

        .cantainer {
            /* border: 2px solid wheat; */
            margin: 106px 80px;
            padding: 76px;
            width: 33%;
            border-radius: 28px;
        }

        .cantainer h1 {
            text-align: center;
        }



        input {
            text-align: center;
            display: block;
            width: 500px;
            padding: 1px;
            border: 2px solid rgb(197, 131, 131);
            margin: 15px auto;
            font-size: 25px;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">

            <img src="../img/download.png" alt="">
            <div>Kuldip Fitness</div>
        </div>
        <div class="mid">


            <ul class="navbar">
                <li> <a href="" class="active">Home</a></li>
                <li> <a href="">About</a></li>
                <li> <a href="">Fitness Calculater</a></li>
                <li> <a href="">Content Us</a></li>
            </ul>


        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="cantainer">
        <h1>join the best jym on kodinar now</h1>
        <form action="noaction.php">
            <div class="from-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="from-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="from-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="from-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <div class="from-group">
                <input type="text" name="" placeholder="Enter Your Phone Namber">
            </div>
            <div class="from-group">
                <input type="text" name="" placeholder="Enter Your Email">
            </div>
            <BUTTON class="btn">Submit</BUTTON>
        </form>
    </div>
</body>

</html>