<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ 
            margin: 0;
            padding: 0;
            font-family:'poppins', sans-serif;
            box-sizing: border-box;
        }
        body{
            background-color: rgba(0, 0, 255, 0.729);
        }
        .input-box{
            background-color: #fff;
            width: 90%;
            max-width: 500px;
            border-radius: 5px;
            padding: 10px 20px;
            margin: 300px auto;
            display: flex;
            align-items: center;

        }
        .input-box input{
            width: 100%;
            border: 2px ;
            padding: 20px;
            font-size: 20px;
        }
        .input-box img{
            width: 10%;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="input-box">
        <input type="password" placeholder="password" id="password">
        <img src="./eys.png" alt="" id="eyeicon">
    </div>
    <script>
        let eyeicon = document.getElementById("eyeicon");
        let password = document.getElementById("password");

        eyeicon.onclick = function() {
            if(password.type == "password") {
                password.type ="text";
            }
            else{
                password.type = "password";
            }
        }
    </script>
</body>
</html>