<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <section class="section">
        <div class="main-bg">
            <img src="IMG/main-bg.png" height="100%" width="100%" alt="">
        </div>
        <header>
            <div class="logo">
                <img src="IMG/logo.png" alt="">
            </div>
            <div class="nav">
                <ol>
                    <li><a href="#home"> Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#portfolio">News</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ol>
            </div>
            <div class="contact">
                <p>Get Free Consultation </p>
                <span>+1-202-555-0118</span>
            </div>
            <div class="fas fa-bars"></div>
        </header>

        <div class="container ">
            <div class="contentBx">
                <div class="contentIn">
                    <p>Digital Lawyer <span>+</span> Online service </p>
                        <h2>We Aimed At Your <span >Success</span></h2>
                        <img src="IMG/circle_note_1_.png"  alt="">
                
                    <p>Organize your tasks, lists and reminders
                        in one app. it will help you a lot.</p>

                    <div class="cardBx">
                        <div class="btn">
                            <a href="" target="_blank" class="sc">Schedule Constitution </a>
                        </div>
                        <div class="card">
                            <div>
                                <a href=""><i class="bx bxs-phone"> </i>
                                </div>
                            <h4>Or call us at
                            </h4>
                            <p>
                                0123 456 7890</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contentBx">
                <div class="imgBx">
                    <img src="IMG/men images.png" alt="">
                    <div class="smoll-box">
                        <img src="IMG/medal 1.png" alt="">
                        <div class="box-text">
                            <span>15+</span>
                            <p>Years of experience
                                in this field.</p>
                            <div class="box-icon">
                                <img src="IMG/profile 1.png" class="item1" alt="">
                                <img src="IMG/profile 2.png" class="item2" alt="">
                                <img src="IMG/profile 3.png" class="item3" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="js/main.js"></script>
    
</body>
</html>